# ThesisApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mycompany/thesis1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycompany/thesis1/: DrawerLocker.kt  MainActivity.kt  MapFragment.kt  RegistrationFragment.kt  SearchFragment.kt  ServiceFragment.kt  SettingsFragment.kt
app/src/main/java/com/mycompany/thesis1/adapters/: GroupsAdapter.kt  GroupsDialogAdapter.kt  UsersMapAdapter.kt  UsersMapListAdapter.kt
app/src/main/java/com/mycompany/thesis1/constants/: AppConstants.kt
app/src/main/java/com/mycompany/thesis1/dialogs/: SetGroupDialog.kt  UsersDialog.kt
app/src/main/java/com/mycompany/thesis1/models/: ClusterMarker.kt  MyClusterRenderer.kt  MyUser.kt  UserLocation.kt  (+1 more)
app/src/main/res/drawable/: background_dialog.xml  background_dialog_users.xml  ic_arrow_up.xml  ic_base.xml  ic_baseline_home_24.xml  ic_baseline_search_24.xml  ic_close.xml  ic_double_arrow_green.xml  ic_double_arrow_red.xml  ic_email.xml  ic_lock.xml  ic_menu_groups.xml  ic_search_add.xml  ic_search_user.xml  shape_button_search.xml
app/src/main/res/layout/: activity_main.xml  dialog_group_add_edit.xml  dialog_set_group.xml  dialog_users.xml  fragment_add_user_from_accepted.xml  fragment_add_user_search.xml  fragment_auth_mvvm.xml  fragment_group_users.xml  fragment_groups.xml  fragment_incoming_requests.xml  fragment_main.xml  fragment_map.xml  fragment_my.xml  fragment_new_asap_test.xml  fragment_outcoming_requests.xml  fragment_registration.xml  fragment_registration_mvvm.xml  fragment_request.xml  fragment_requests_host.xml  fragment_search.xml  fragment_service.xml  fragment_settings.xml  fragment_start_test.xml  fragment_users_host.xml  item_accepted_user.xml  item_group.xml  item_group_user.xml  item_incoming_request.xml  item_outcoming_request.xml  item_set_group.xml  item_user_map.xml  layout_bottom_sheet_users.xml  layout_drawer_header.xml  layout_toolbar.xml  layout_users_map_bottom_sheet.xml
app/src/main/res/menu/: drawer_bottom_menu.xml  drawer_menu.xml  group_options.xml  group_options_current.xml  group_users_menu.xml  options_menu.xml  request_incoming_accepted_menu.xml  request_incoming_denied_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mycompany/thesis1/: ExampleUnitTest.kt
(+43 files in other folders)
